AIRTABLE_API_TOKEN=patedWTdX4eq6Dlkg.e8d10fbbccd939c3c8725980ea398fa015689abcdcaf272cd39ff2e8a6b2d08b
AIRTABLE_MESSAGES_TABLE_ID=tblmjIxe6Txx66Kc9
AIRTABLE_API_KEY=patedWTdX4eq6Dlkg.e8d10fbbccd939c3c8725980ea398fa015689abcdcaf272cd39ff2e8a6b2d08b
AIRTABLE_BASE_ID=appAfzlWKGj7n5GQq
AIRTABLE_PROPERTIES_TABLE_ID=tbl4hjlfMYw78eK9Z